scenario_definition/protobuf_format/commonroad/common/pb_scripts/dynamic/dynamic_obstacle.proto

syntax = "proto2";

package commonroad_dynamic;

import "commonroad/common/pb_scripts/dynamic/obstacle.proto";
import "commonroad/common/pb_scripts/common/state.proto";
import "commonroad/common/pb_scripts/common/util.proto";

message DynamicObstacle {
    required uint32 dynamic_obstacle_id = 1;
    required ObstacleTypeEnum.ObstacleType obstacle_type = 2;
    required commonroad_common.Shape shape = 3;
    required commonroad_common.State initial_state = 4;
    oneof prediction {
        TrajectoryPrediction trajectory_prediction = 5;
        SetBasedPrediction set_based_prediction = 6;
    }
    optional commonroad_common.SignalState initial_signal_state = 7;
    repeated commonroad_common.SignalState signal_series = 8;
    optional MetaInformationState initial_meta_information_state = 9;
    repeated MetaInformationState meta_information_series = 10;
    optional uint32 external_dataset_id = 11;
}