scenario_definition/protobuf_format/commonroad/common/pb_scripts/dynamic/environment.proto

syntax = "proto2";

package commonroad_dynamic;

import "commonroad/common/pb_scripts/common/util.proto";

message TimeOfDayEnum {
    enum TimeOfDay {
        NIGHT = 0;
        SUNSET = 1;
        AFTERNOON = 2;
        NOON = 3;
        MORNING = 4;
        UNKNOWN = 5;
    }
}

message WeatherEnum {
    enum Weather {
        CLEAR = 0;
        LIGHT_RAIN = 1;
        MID_RAIN = 2;
        HEAVY_RAIN = 3;
        FOG = 4;
        SNOW = 5;
        HAIL = 6;
        CLOUDY = 7;
        UNKNOWN = 8;
    }
}

message UndergroundEnum {
    enum Underground {
        WET = 0;
        CLEAN = 1;
        DIRTY = 2;
        DAMAGED = 3;
        SNOW = 4;
        ICE = 5;
        UNKNOWN = 6;
    }
}

message Environment {
    optional commonroad_common.TimeStamp time = 1;
    optional TimeOfDayEnum.TimeOfDay time_of_day = 2;
    optional WeatherEnum.Weather weather = 3;
    optional UndergroundEnum.Underground underground = 4;
}
