scenario_definition/protobuf_format/commonroad/common/pb_scripts/dynamic/static_obstacle.proto

syntax = "proto2";

package commonroad_dynamic;

import "commonroad/common/pb_scripts/dynamic/obstacle.proto";
import "commonroad/common/pb_scripts/common/state.proto";
import "commonroad/common/pb_scripts/common/util.proto";

message StaticObstacle {
    required uint32 static_obstacle_id = 1;
    required ObstacleTypeEnum.ObstacleType obstacle_type = 2;
    required commonroad_common.Shape shape = 3;
    required commonroad_common.State initial_state = 4;
    optional commonroad_common.SignalState initial_signal_state = 5;
    repeated commonroad_common.SignalState signal_series = 6;
}