commonroad/scenario_definition/protobuf_format/definition_files/map/commonroad_map.proto

syntax = "proto2";

package commonroad_map;

import "util.proto";
import "location.proto";
import "lanelet.proto";
import "area.proto";
import "traffic_sign.proto";
import "traffic_light.proto";
import "intersection.proto";

message MapInformation {
    required string common_road_version = 1;
    required string map_id = 2;
    required commonroad_common.TimeStamp date = 3;
    required string author = 4;
    required string affiliation = 5;
    required string source = 6;
    required string license_name = 7;
    optional string license_text = 8;
}

message CommonRoadMap {
    required MapInformation information = 1;
    required Location location = 2;
    repeated Lanelet lanelets = 3;
    repeated StopLine stop_lines = 4;
    repeated Boundary boundaries = 5;
    repeated Area areas = 6;
    repeated TrafficSign traffic_signs = 7;
    repeated TrafficLight traffic_lights = 8;
    repeated Intersection intersections = 9;
}