commonroad/scenario_definition/protobuf_format/definition_files/map/lanelet.proto

syntax = "proto2";

package commonroad_map;

import "util.proto";

message LineMarkingEnum {
    enum LineMarking {
        DASHED = 0;
        SOLID = 1;
        BROAD_DASHED = 2;
        BROAD_SOLID = 3;
        UNKNOWN = 4;
        NO_MARKING = 5;
    }
}

message DrivingDirEnum {
    enum DrivingDir {
        SAME = 0;
        OPPOSITE = 1;
    }
}

message LaneletTypeEnum {
    enum LaneletType {
        URBAN = 0;
        COUNTRY = 1;
        HIGHWAY = 2;
        DRIVE_WAY = 3;
        MAIN_CARRIAGE_WAY = 4;
        ACCESS_RAMP = 5;
        EXIT_RAMP = 6;
        SHOULDER = 7;
        BUS_LANE = 8;
        BUS_STOP = 9;
        BICYCLE_LANE = 10;
        SIDEWALK = 11;
        CROSSWALK = 12;
        INTERSTATE = 13;
        INTERSECTION = 14;
        BORDER = 15;
        PARKING = 16;
        RESTRICTED = 17;
        UNKNOWN = 18;
    }
}

message RoadUserEnum {
    enum RoadUser {
        VEHICLE = 0;
        CAR = 1;
        TRUCK = 2;
        BUS = 3;
        PRIORITY_VEHICLE = 4;
        MOTORCYCLE = 5;
        BICYCLE = 6;
        PEDESTRIAN = 7;
        TRAIN = 8;
        TAXI = 9;
    }
}

message Bound {
    required uint32 boundary_id = 1;
    repeated commonroad_common.Point points = 2;
}

message StopLine {
    required uint32 stop_line_id = 1;
    required commonroad_common.Point start_point = 1;
    required commonroad_common.Point end_point = 2;
    required LineMarkingEnum.LineMarking line_marking = 3;
}

message Lanelet {
    required uint32 lanelet_id = 1;
    required uint32 left_bound = 2;
    required uint32 right_bound = 3;
    optional uint32 left_bound_line_marking = 4;
    optional uint32 right_bound_line_marking = 5;
    repeated uint32 predecessors = 6;
    repeated uint32 successors = 7;
    optional uint32 adjacent_left = 8;
    optional uint32 adjacent_right = 9;
    optional DrivingDirEnum.DrivingDir adjacent_left_dir = 10;
    optional DrivingDirEnum.DrivingDir adjacent_right_dir = 11;
    optional uint32 stop_line = 12;
    repeated LaneletTypeEnum.LaneletType lanelet_types = 13;
    repeated RoadUserEnum.RoadUser user_one_way = 14;
    repeated RoadUserEnum.RoadUser user_bidirectional = 15;
    repeated uint32 traffic_sign_refs = 16;
    repeated uint32 traffic_light_refs = 17;
    repeated uint32 adjacent_areas = 18;
}


