scenario_definition/protobuf_format/definition_files/map/commonroad_map.proto

syntax = "proto2";

package commonroad_map;

import "location.proto";
import "lanelet.proto";
import "area.proto";
import "traffic_sign.proto";
import "traffic_light.proto";
import "intersection.proto";
import "scenario_meta_information.proto";

message MapInformation {
    required commonroad_common.MapID map_id = 1;
    required commonroad_common.FileInformation file_information = 2;
}

message CommonRoadMap {
    required MapInformation map_meta_information = 1;
    required Location location = 2;
    repeated Lanelet lanelets = 3;
    repeated StopLine stop_lines = 4;
    repeated Bound boundaries = 5;
    repeated Area areas = 6;
    repeated TrafficSign traffic_signs = 7;
    repeated TrafficLight traffic_lights = 8;
    repeated Intersection intersections = 9;
}