commonroad/proto_definition_files/util.proto

syntax = "proto3";

package commonroad;

message Point {
    float x = 1;
    float y = 2;
}

message IntegerInterval {
    optional int32 start = 1;
    optional int32 end = 2;
}

message FloatInterval {
    optional float start = 1;
    optional float end = 2;
}

message IntegerExactOrInterval {
    oneof exact_or_interval {
        int32 exact = 1;
        IntegerInterval interval = 2;
    }
}

message FloatExactOrInterval {
    oneof exact_or_interval {
        float exact = 1;
        FloatInterval interval = 2;
    }
}