scenario_definition/protobuf_format/commonroad/common/pb_scripts/map/commonroad_map.proto

syntax = "proto2";

package commonroad_map;

import "commonroad/common/pb_scripts/map/location.proto";
import "commonroad/common/pb_scripts/map/lanelet.proto";
import "commonroad/common/pb_scripts/map/area.proto";
import "commonroad/common/pb_scripts/map/traffic_sign.proto";
import "commonroad/common/pb_scripts/map/traffic_light.proto";
import "commonroad/common/pb_scripts/map/intersection.proto";
import "commonroad/common/pb_scripts/common/scenario_meta_information.proto";

message MapInformation {
    required commonroad_common.MapID map_id = 1;
    required commonroad_common.FileInformation file_information = 2;
}

message CommonRoadMap {
    required MapInformation map_meta_information = 1;
    required Location location = 2;
    repeated Lanelet lanelets = 3;
    repeated StopLine stop_lines = 4;
    repeated Bound boundaries = 5;
    repeated Area areas = 6;
    repeated TrafficSign traffic_signs = 7;
    repeated TrafficLight traffic_lights = 8;
    repeated Intersection intersections = 9;
}