scenario_definition/protobuf_format/map/intersection.proto

syntax = "proto2";

option optimize_for = LITE_RUNTIME;

package commonroad_map;

message IncomingGroup {
    required uint32 incoming_group_id = 1;
    repeated uint32 incoming_lanelets = 2;
    optional uint32 outgoing_group_id = 3;
    repeated uint32 outgoing_right = 4;
    repeated uint32 outgoing_straight = 5;
    repeated uint32 outgoing_left = 6;
}

message OutgoingGroup {
    required uint32 outgoing_group_id = 1;
    repeated uint32 outgoing_lanelets = 2;
    optional uint32 incoming_group_id = 3;
}

message CrossingGroup {
    required uint32 crossing_group_id = 1;
    repeated uint32 crossing_lanelets = 2;
    optional uint32 incoming_group_id = 3;
    optional uint32 outgoing_group_id = 4;
}

message Intersection {
    required uint32 intersection_id = 1;
    repeated IncomingGroup incomings = 2;
    repeated OutgoingGroup outgoings = 3;
    repeated CrossingGroup crossings = 4;
}