scenario_definition/protobuf_format/map/lanelet.proto

syntax = "proto2";

package commonroad_map;

import "util.proto";

message LineMarkingEnum {
    enum LineMarking {
        DASHED = 0;
        SOLID = 1;
        SOLID_SOLID = 2;
        DASHED_DASHED = 3;
        CURB = 4;
        LOWERED_CURB = 5;
        BROAD_DASHED = 6;
        BROAD_SOLID = 7;
        UNKNOWN = 8;
        NO_MARKING = 9;
    }
}

message LaneletTypeEnum {
    enum LaneletType {
        URBAN = 0;
        COUNTRY = 1;
        HIGHWAY = 2;
        DRIVE_WAY = 3;
        MAIN_CARRIAGE_WAY = 4;
        ACCESS_RAMP = 5;
        EXIT_RAMP = 6;
        SHOULDER = 7;
        BUS_LANE = 8;
        BUS_STOP = 9;
        BICYCLE_LANE = 10;
        SIDEWALK = 11;
        CROSSWALK = 12;
        INTERSTATE = 13;
        INTERSECTION = 14;
        BORDER = 15;
        PARKING = 16;
        RESTRICTED = 17;
        UNKNOWN = 18;
    }
}

message RoadUserEnum {
    enum RoadUser {
        VEHICLE = 0;
        CAR = 1;
        TRUCK = 2;
        BUS = 3;
        PRIORITY_VEHICLE = 4;
        MOTORCYCLE = 5;
        BICYCLE = 6;
        PEDESTRIAN = 7;
        TRAIN = 8;
        TAXI = 9;
    }
}

message Bound {
    required int32 boundary_id = 1;
    repeated commonroad_common.Point points = 2;
    optional LineMarkingEnum.LineMarking line_marking = 3;
}

message StopLine {
    required uint32 stop_line_id = 1;
    required commonroad_common.Point start_point = 2;
    required commonroad_common.Point end_point = 3;
    required LineMarkingEnum.LineMarking line_marking = 4;
}

message Lanelet {
    required uint32 lanelet_id = 1;
    required int32 left_bound = 2;
    required int32 right_bound = 3;
    optional bool left_bound_reverse = 4;
    optional bool right_bound_reverse = 5;
    repeated uint32 predecessors = 6;
    repeated uint32 successors = 7;
    optional uint32 adjacent_left = 8;
    optional uint32 adjacent_right = 9;
    optional bool adjacent_left_opposite_dir = 10;
    optional bool adjacent_right_opposite_dir = 11;
    optional uint32 stop_line = 12;
    repeated LaneletTypeEnum.LaneletType lanelet_types = 13;
    repeated RoadUserEnum.RoadUser user_one_way = 14;
    repeated RoadUserEnum.RoadUser user_bidirectional = 15;
    repeated uint32 traffic_sign_refs = 16;
    repeated uint32 traffic_light_refs = 17;
    repeated uint32 adjacent_areas = 18;
}
