commonroad/protobuf_format/definition_files/util.proto

syntax = "proto2";

package commonroad;

message Point {
    required float x = 1;
    required float y = 2;
}

message Rectangle {
    required float length = 1;
    required float width = 2;
    optional Point center = 3;
    optional float orientation = 4;
}

message Circle {
    required float radius = 1;
    optional Point center = 2;
}

message Polygon {
    repeated Point vertices = 1;
}

message ShapeGroup {
    repeated Shape shapes = 1;
}

message Shape {
    oneof shape {
        Rectangle rectangle = 1;
        Circle circle = 2;
        Polygon polygon = 3;
        ShapeGroup shape_group = 4;
    }
}

message IntegerInterval {
    optional int32 start = 1;
    optional int32 end = 2;
}

message FloatInterval {
    optional float start = 1;
    optional float end = 2;
}

message IntegerExactOrInterval {
    oneof exact_or_interval {
        int32 exact = 1;
        IntegerInterval interval = 2;
    }
}

message FloatExactOrInterval {
    oneof exact_or_interval {
        float exact = 1;
        FloatInterval interval = 2;
    }
}

message IntegerList {
    repeated int32 values = 1;
}

message FloatList {
    repeated int32 values = 1;
}
