commonroad/scenario_definition/protobuf_format/definition_files/dynamic/environment.proto

syntax = "proto2";

package commonroad_dynamic;

import "util.proto";

message TimeOfDayEnum {
    enum TimeOfDay {
        NIGHT = 0;
        DAY = 1;
        UNKNOWN = 2;
    }
}

message WeatherEnum {
    enum Weather {
        SUNNY = 0;
        LIGHT_RAIN = 1;
        HEAVY_AIN = 2;
        FOG = 3;
        SNOW = 4;
        HAIL = 5;
        UNKNOWN = 6;
    }
}

message UndergroundEnum {
    enum Underground {
        WET = 0;
        CLEAN = 1;
        DIRTY = 2;
        DAMAGED = 3;
        SNOW = 4;
        ICE = 5;
        UNKNOWN = 6;
    }
}

message Environment {
    optional TimeStamp time = 1;
    optional TimeOfDayEnum.TimeOfDay time_of_day = 2;
    optional WeatherEnum.Weather weather = 3;
    optional UndergroundEnum.Underground underground = 4;
}
