scenario_definition/protobuf_format/dynamic/obstacle.proto

syntax = "proto2";

option optimize_for = LITE_RUNTIME;

package commonroad_dynamic;

import "util.proto";
import "state.proto";

message ObstacleTypeEnum {
    enum ObstacleType {
        UNKNOWN = 0;
        CAR = 1;
        TRUCK = 2;
        BUS = 3;
        BICYCLE = 4;
        PEDESTRIAN = 5;
        PRIORITY_VEHICLE = 6;
        PARKED_VEHICLE = 7;
        CONSTRUCTION_ZONE = 8;
        TRAIN = 9;
        ROAD_BOUNDARY = 10;
        MOTORCYCLE = 11;
        TAXI = 12;
        BUILDING = 13;
        PILLAR = 14;
        MEDIAN_STRIP = 15;
        VEHICLE = 16;
    }
}

message Occupancy {
    required commonroad_common.IntegerExactOrInterval time_step = 1;
    required commonroad_common.Shape shape = 2;
}

message OccupancySet {
    repeated Occupancy occupancies = 1;
}

message Trajectory {
    required uint32 initial_time_step = 1;
    repeated commonroad_common.State states = 2;
}

message TrajectoryPrediction {
    required Trajectory trajectory = 1;
    required commonroad_common.Shape shape = 2;
}

message SetBasedPrediction {
    required uint32 initial_time_step = 1;
    required OccupancySet occupancy_set = 2;
}