commonroad/scenario_definition/protobuf_format/definition_files/location.proto

syntax = "proto2";

package commonroad;

import "util.proto";

message GeoTransformation {
    optional string geo_reference = 1;
    optional double x_translation = 2;
    optional double y_translation = 3;
    optional double z_rotation = 4;
    optional double scaling = 5;
}

message Location {
    required int32 geo_name_id = 1;
    required double gps_latitude = 2;
    required double gps_longitude = 3;
    optional GeoTransformation geo_transformation = 4;
    optional Environment environment = 5;
}