commonroad/scenario_definition/protobuf_format/definition_files/traffic_light_cycle.proto

syntax = "proto2";

package commonroad_dynamic;

import "util.proto";

message TrafficLightStateEnum {
    enum TrafficLightState {
        RED = 0;
        RED_YELLOW = 1;
        GREEN = 2;
        YELLOW = 3;
        INACTIVE = 4;
    }
}

message CycleElement {
    required uint32 duration = 1;
    required TrafficLightStateEnum.TrafficLightState color = 2;
}

message TrafficLightCycle {
    required uint32 traffic_light_id = 1;
    repeated CycleElement cycle_elements = 2;
    optional uint32 time_offset = 4;
    optional bool active = 6;
}